<html>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="css/about.css"> -->
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 2px;
}
 body
{
	margin: 0px;
	padding: 0px;
background-image: url("img/indian1.jpg");
background-size: cover;
font-family: sans-serif;	
}
.nav
{
width: 350px;
height:auto;
background-color:none; 	
position: absolute;
top: 20%;
left: 0;
}
.nav a
{
text-decoration: none;	
font-size: 20px;
font-family: impact;
font-weight: bold;
height:40px;
margin: 5px 0;
/* float: center;  */
 display: inline-block;
color:purple; 
line-height: 50px;
text-align: center;
transition: 300ms;
}
a.active,.nav a:hover
{
background-color: black;
color:white;
width:100%;	
}
.a
{
width: 50%;

}
.b
{
width: 50%;	
}
.c
{
width:50%;	
}

</style>
<body>
<div>
<div style="letter-spacing:4px;">
<h1 style="font-family: cursive;color: green;"><u>Unity Cricket Team</u></h1>
<div class="nav">
      <a class="c" href="home.html">Home</a>
      <a class="b" href="contact.html">Contact</a>
	  <a class="b" href="applypage.html">Sign Up</a>
       <a class="a" href="login.htm">Log In</a>
    </div>
  </div>
</div>

 <div >
    <h1 style="color: blue;" ><b><u>About Us</u></b></h1>
  </div>
</header>

<!-- Page content -->
<div style="max-width:1100px">

  <!-- About Section -->
  <div  id="about">
    <div >
      <img src="img/indian2.jpg" class="meri" width="140%">
    </div>

    <div >
      <h1>About Us</h1><br>
      <h5>We are the best team since 2018.We are heading furhter with high note.</h5>
      <p >We are the best cricketing services who provides you many of things by which you can access easily to us <span>we are providing you most possible ways,</span>and many of things.</p>
      <p>This is the best website to access any sports team of your own choice.</p>
    </div>
  </div>
  
  <hr>
   <div  id="about">
    <div>
      <h1>Our Features</h1><br>
      <h4>Dignity</h4>
      <p >We are providing you best opportunity to show your talent without any interruptions.We all are same so in every manner we are trying our best to give you best.</p><br>
    
      <h4>Awards</h4>
      <p>There are many players named Aakash,Ajay who make our sports team name higher.They bring many examplery awards for the team.They are the role models for the youngsters out there.You also would be the part of our team by registering yourself. </p><br>
    
      <h4>Opportunities</h4>
      <p >We are providing you the best coaching staff.You can excel your talent and we make number of Opportunities tournaments for you.If you excels in these then you join further ipl or international area for sure.</p><br>
    
       </div>
    
    <div >
      <img src="img/flag.jpg" alt="about" style="width:100%">
    </div>
  </div>

  <hr>



<!-- Footer -->
<footer>
  <p><b>Powered by Jayant Kumar</b></p>
</footer>

</body>
</html>