<html>
<head>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/contact.css"> -->
</head>
<style>
   body{
  background-image: linear-gradient( rgba(158, 1, 1, 0.76), rgba(167, 161, 161, 0.979));
    }
     
    
 /* body {font-family: arial, Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: arial;
  letter-spacing: 5px;
}  */
  body {
	font-family: arial;
}
	
.contact-container {
position: absolute;
top: 40%;
left: 50%;
text-align: center;
color: white;
font-size: 30px;
/* background-color: #222; */
background-image: linear-gradient( rgba(158, 1, 1, 0.76), rgba(167, 161, 161, 0.979));
border-radius: 5px;
padding: 10px;
}

.contact {
	width: 80%;
	margin: 0 auto;
}

.end{
 position:absolute;
 top:140%;
 left:0%;
 text-align:left;
 color:white;
 background:#1abc9c;
 padding:  20px 100px;
}

/* .form { */
	
/* } */

.form-control {
border: none;
border-bottom: 1px solid #FFF;
background: transparent;
outline: none;
height: 38px;
width: 100%;
color: #FFF;
font-size: 16px;
}

.form-control:active {
	border-bottom: 1px solid #888;
}

.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a {
	float:left;
	text-align: center;
	color: white;
	text-decoration: none;
	padding:  20px 20px;
	font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: black;
  
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}
body
{
	margin: 0px;
	padding: 0px;
background-image: url("img/9.jpg");
background-size: cover;
font-family: sans-serif;	
}
.nav
{
width: 350px;
height:auto;
background-color:none; 	
position: absolute;
top: 20%;
left: 0;
}
.nav a
{
text-decoration: none;	
font-size: 20px;
font-family: impact;
font-weight: bold;
height:40px;
margin: 5px 0;
/* float: center;  */
display: inline-block;
color:purple; 
line-height: 50px;
text-align: center;
transition: 300ms;
}
a.active,.nav a:hover
{
background-color: black;
color:white;
width:100%;	
}
.a
{
width: 50%;

}
.b
{
width: 50%;	
}
.c
{
width:50%;	
}


</style>
<body>
<div>
<div style="letter-spacing:4px;">
<div class="header">
  <h1><u>Unity Cricket Team</u></h1>
  <p>Singrauli,Madhya Pradesh</p>
</div>
<div class="topnav">
<a href="home.html">Home</a>
<a href="services.htm">Services</a>
<a href="about.htm">About us</a>
<a href="applypage.html">Sign Up</a>
<a href="login.htm">Log In</a>
</div>
  </div>
</div>
<div class="images">
  <img src="img/images (4).jpg">
</div>


 <!-- Contact Section -->
 <div class="contact-container">
  <div class="contact">
    <h1 >Contact</h1><hr>
    <p class="w3-text-blue-grey w3-large"><b>You can contact us from social media sites.</p>
    <form action="/action_page.php" target="_blank" class="form">
      <p><input class="form-control" autocomplete="off" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="form-control" autocomplete="off"  type="text" placeholder="Lastname" required name="Lastname"></p>
      <p><input class="form-control"  autocomplete="off" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="form-control" autocomplete="off"  type="text" placeholder="mobile number" required name="Mobile No."></p>
      <p><button type="submit">Submit</button></p>
    </form>
  </div>
 </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="end">
  <p><b>Powered By Jayant Kumar</b></p>
</footer>

</body>
</html>