<html>
<head>
<title>HOME PAGE</title>

<!-- <link rel="stylesheet" type="text/css" href="css/homepage.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/footer.css"> -->
</head>
<style>
body{margin:0;}
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a {
	float:left;
	text-align: center;
	color: white;
	text-decoration: none;
	padding:  20px 20px;
	font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: black;
  
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.container {
  position: relative;
  text-align: left;
  color: white;
width:100%;
}



.top-left {
  position: absolute;
  top: 100px;
  left: 40px;
   
}
.heading {
	text-align:left;
	font-size:55px;
	color:#00cc99;
	text-shadow:2px 2px  #444; 
}
.subh {
	text-align:left;
	font-size:25px;
	color:rgb(64, 11, 148);
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.text-block{
	position:relative;
	text-align:center;
	background-color:#ccffe6;
	padding: 50px;
	
}

.bold{
	font-weight:bold;
	color:#009999;
	font-size:25px;
}

#myBtn {

display: none;
position: fixed; /* Fixed/sticky position */
bottom: 20px; /* Place the button at the bottom of the page */
right: 30px; /* Place the button 30px from the right */
border:none;
outline: none; 
background-color: hotpink; /* Set a background color */
color: white; /* Text color */
cursor: pointer; /* Add a mouse pointer on hover */
padding: 15px; /* Some padding */
border-radius: 10px; /* Rounded corners */
font-size: 18px; /* Increase font size */
z-index: 5000;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}


</style>

<body onload="myFunction()" style="margin:0;"></body>
<div id="loader"></div>
<div style="display: none;" id="myDiv" class="animate-bottom"></div>
<div class="header">
  <h1><u>Unity Cricket Team</u></h1>
  <p>Singrauli,Madhya Pradesh</p>
</div>

<style> body { font-family: arial;}</style>
<body>
<div class="topnav">
<a href="services.htm">Services</a>
<a href="contact.html">Contact</a>
<a href="about.htm">About us</a>
<a href="applypage.html">Sign Up</a>
<a  style="float:right;"href="login.htm">Log In</a>
</div>
<div class="container">
 <img src="img/mobileapp.jpg"  height="650" alt="Snow" style="width:100%;" >
 <div class="top-left">
   <h1 class="heading">Information about team is available in<br>one simple app.</h1>
  <p class="subh"> Do your registration in just two minutes.</p>
  <a href="applypage.html" class="button">Apply Now</a>
  </div>
  
</div>




  
    <div class="text-block">
      <h1>How it works.</h1>
          <p>
    <span class="bold">Put seat in your account</span><br>
    Either by direct-coming to our place or you can apply via online.
  </p>
  <p>
    <span class="bold">We�ll help you divvy things up</span><br>
    Making sure your Expenses and Goals are covered, automatically.
  </p>
  <p>
    <span class="bold">So you can apply with certainty</span><br>
    Knowing exactly how much of your total balance is Safe-to-Spend�.
  </p>

    </div>

	<div class="text-block">
      <h1 class="dash-trailing">Always know what's Safe-to-Spend�.</h1>
        <p>Make smart spending decisions on the spot. Our services tool does<br> the 'can-I-apply-this?' math for you, setting aside enough money<br> every month to cover your Expenses and Goals.
		</p>
    </div>
	
	
	 <marquee style="color:#0099ff"><b><h1>We are here to help you in online portal, follow us step wise</h1></b></marquee>

<footer class="footer-distributed">

    <div class="footer-left">

      <h3>Unity cricket Team</h3>

      <p class="footer-links">
        <a href="services.htm">Services</a>
        
        �
        <a href="contact.html">Contact</a>
        �
        <a href="about.htm">About</a>
        �
        <a href="login.htm">Login</a>
        
      </p>

      <p class="footer-company-name">Sports Team Website &copy; 2019</p>
    </div>

    <div class="footer-center">

      <div>
       
        <p><span>Singrauli</span> Singrauli, Madhya Pradesh</p>
      </div>

      <div>
     
        <p>9131176418,7898521803</p>
      </div>

      <div>

        <p><a href="mailto:jayantjkj500@gmail.com">jayantjkj500@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the Site</span>
        This Site For All Your Need Is Here !! Use It Daily To Keep Update Yourself Do Share This Site With Your Friend We Have Worked Day & Night To Get CA Marks</p>
    </div>
  </footer>
  <script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
    mybutton = document.getElementById("myBtn");


window.onscroll = function () { scrollfunction() };

function scrollfunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "block";
    }
}

function topFunction() {
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
  </script>
  
  </body>
</html>